<!DOCTYPE html>
<html>
<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
<head>
	<title>Qatar 2022</title>
	<link rel="shortcut icon" href="logo_title.png">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body class = "bgcolor">
	<div class="w3-row container myHeader">
		<!-- <div class="w3-container w3-threequarter vertical-center">
			<h1 style="font-family: 'Oswald', sans-serif;" class="fstHeading"></h1>
		</div>  -->
		<a href="index.html" target="_blank"></a>
			<div class="w3-container w3-left">
				<div class="row">
					<div class="column">
						<img src="logo_title.png" alt="Logo Mundial" class="myImg w3-left" width="25px">
					</div>
					<div class="column">
						<img src="logo_text.png" alt="Texto Logo" class="myImg w3-left" width="190px" style="padding-top:3px">
					</div>
				</div>
			</div>
			<div class="w3-container w3-right" style="padding-top: 3px;">
				<a href="#" class="w3-button w3-round-xlarge w3-border" style="color: #a52a2a !important; border-color:#a52a2a !important;"><b>Sign In</a>
				<a href="#" class="w3-button w3-red w3-round-xlarge" style="background-color: #a52a2a !important;"><b>Log In</a>
			</div>
		</a>	
	</div>
<style>
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}
	
	/* Slideshow container */
	.slideshow-container {
	  position: relative;
	  margin: auto;
	}
	
	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}
	
	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}
	
	/* The dots/bullets/indicators */
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}
	
	.active {
	  background-color: #717171;
	}
	
	/* Fading animation */
	.fade {
	  animation-name: fade;
	  animation-duration: 5.4s;
	}
	
	@keyframes fade {
	  0% {opacity: 0.1} 
	  10% {opacity: 1}
	  90% {opacity: 1}
	  100% {opacity: 0.1}
	}
	
	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}
</style>
	</head>
	<body>
	<div class="slideshow-container">
	
	<div class="mySlides fade">
	  <img src="messi.jpg" style="width:100%">
	  <div class="text">Lionel Messi, Argentina</div>
	</div>
	
	<div class="mySlides fade">
	  <img src="mbappe.jpg" style="width:100%">
	  <div class="text">Killian Mbappe, France</div>
	</div>
	
	<div class="mySlides fade">
	  <img src="allison.jpg" style="width:100%">
	  <div class="text">Allison Becker, Brazil</div>
	</div>
	
	</div>
	<br>
	
	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>
	
	<script>
	let slideIndex = 0;
	showSlides();
	
	function showSlides() {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 5000); // Change image every 2 seconds
	}
	</script>


	<h1 style="color: white"> HOLA texto de pruebita </h1>
	
</body>
</html>
